logging.level.com.madongfang=DEBUG

mqtt.uri=tcp://www.jy-ae.com:1883
mqtt.username=device001
mqtt.password=77F69s#D12
mqtt.subscribeTopic=001

api.username=admin
api.password=12345
api.notifyUrl=http://localhost:${server.port}/api/test/notify
